# .env
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=WRITE_YOUR_DB_NAME
DB_USER=WRITE_YOUR_DB_USER
DB_PASSWORD=WRITE_YOUR_DB_PASSWORD

# JWT
JWT_SECRET=WRITE_YOUR_JWT_SECRET_KEY
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=WRITE_YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=WRITE_YOUR_GOOLE_CLINE_SECRET

# Apple OAuth
APPLE_CLIENT_ID=WRITE_YOUR_APPLE_CLIENT_ID

# Development
DEV_SKIP_AUTH=false

# Video Processing
KEEP_ORIGINAL_VIDEO=false
DEFAULT_VIDEO_QUALITY=single